<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <nav class="navbar navbar-light page__nav" style="background-color: #e3f2fd;">
            <button type="button" class="btn btn-secondary btn-sm btn__exit">Выход</button>
        </nav>
        <div class="container-fluid page__container">
            <div class="row page__row">
                <div class="col-6 page__col bc_black">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <h4>Отчет</h4>
                                <hr>
                                <div class="form-group">
                                    <label for="date">Дата</label>
                                    <input type="date" class="form-control" id="date">
                                </div>
                                <div class="form-group">
                                    <label for="projectsList">Проект</label>
                                    <select class="form-control" id="projectsList">
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="commentTextArea">Комментарий</label>
                                    <textarea class="form-control" id="commentTextArea" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="duration">Время работы</label>
                                    <input type="number" class="form-control" min="1" max="24">
                                </div>
                                <button type="submit" class="btn btn-primary">Сохранить</button>
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body pb-3">
                            <h5 class="card-title">Незаполненные даты</h5>
                            <hr>
                            <div class="form-inline mb-2">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" value="21.07.2019, вс">
                                </div>
                                <div class="form-group  mx-sm-3">
                                    <button type="button" class="btn btn-secondary btn-sm">Заполнить</button>
                                </div>
                            </div>
                            <div class="form-inline mb-2">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" value="21.07.2019, вс">
                                </div>
                                <div class="form-group  mx-sm-3">
                                    <button type="button" class="btn btn-secondary btn-sm">Заполнить</button>
                                </div>
                            </div>
                            <div class="form-inline mb-2">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-sm" value="21.07.2019, вс">
                                </div>
                                <div class="form-group  mx-sm-3">
                                    <button type="button" class="btn btn-secondary btn-sm">Заполнить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 page__col bc_black">
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-2">
                            <p class="card-title text-muted mb-2">Дата</p>
                            <div class="d-flex">
                                <p class="d-block card-subtitle mr-2">Фамилия ИО </p>
                                <p class="d-block card-subtitle mr-2"> Проект</p>
                                <p class="d-block card-subtitle mr-2"> Время</p>
                            </div>
                            <p class="card-text">Комментарий</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src=" node_modules/jquery/dist/jquery.min.js"> </script> <script
                            src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
                            </script>
</body>

</html>